  "attribution": {
      "include": "agentdata",
      "addLink": "qualifiedAttribution",
      "embedded": true,
      "pendingResources": {
        "_:agent": {"link": "agent", "resourceType": "Person"}
      },
      "$4": {"link": "role", "property": "notation", "uriTemplate": "{notation}", "TODO:mapping": "relatorCode"},
      "$e": {"addProperty": "roleNote"}
    },




"700": {
      "aboutEntity": "?work",
      "include": "attribution",
      "resourceType": "marc:AddedEntry",
      "TODO:if-resourceType-ignoreOnRevertInFavourOf": "100",
      "match-code": {
        "t": {
          "pendingResources": {
            "_:work": {"link": "agent", "resourceType": "UniformWork", "embedded": false},
            "_:agent": {"about": "_:work", "link": "attributedTo", "resourceType": "Person", "embedded": false}
          },
          "$t": {"about": "_:work", "property": "title"},
          "$l": {"about": "_:work", "link": "language", "resourceType": "Language", "property": "label"}
        }
      },
      "TOOO:i2": {},
      "_spec": [
        {
          "source": {"700":
            {"ind1": "1", "ind2": " ", "subfields": [
              {"a": "Pietilä, Tuulikki"}, {"d": "1917-"}
            ]}
          },
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              #prov:qualifiedAttribution  är bättre än prov:qualifiedInfluence. bf2:contribution
              
              
              
              
              "qualifiedAttribution": [
                {
                  "@type": "marc:AddedEntry",
                  "agent": {"@type": "Person",
                    "familyName":  "Pietilä",
                    "givenName":  "Tuulikki",
                    "birthYear":  "1917"}
                }
              ]
            }
          }}
        },
        {
 "100": {
      "aboutEntity": "?work",
      "include": "attribution",
      "resourceType": "marc:MainEntry",
      "_spec": [
        {
          "source": {
            "100": {"ind1": "1", "ind2": " ", "subfields": [
              {"a": "Jansson, Tove,"},
              {"d": "1914-2001"}
          ]}},
          "normalized": {
            "100": {"ind1": "1", "ind2": " ", "subfields": [
              {"a": "Jansson, Tove"},
              {"d": "1914-2001"}
          ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "qualifiedAttribution": [
                {
                  "@type": "marc:MainEntry",
                  "agent": {"@type": "Person",
                    "familyName":  "Jansson",
                    "givenName":  "Tove",
                    "birthYear":  "1914",
                    "deathYear":  "2001"}
                }
              ]
            }
          }}
        }
      ]
    },
          "source": {
            "700": {"ind1": "1", "ind2": " ", "subfields": [
              {"a": "Jansson, Tove"},
              {"t": "Anteckningar från en ö"}
          ]}},
          "result": {"mainEntity": {
            "instanceOf": {
              "@type": "Text",
              "qualifiedAttribution": [
                {
                  "@type": "marc:AddedEntry",
                  "agent": {
                    "@type": "UniformWork",
                    "title": "Anteckningar från en ö",
                    "attributedTo": {"@type": "Person",
                      "familyName":  "Jansson", "givenName":  "Tove"}
                  }
                }
              ]
            }
          }}
        }
      ]
    },
